<Window x:Class="QingLan.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid x:Name="Root" RequestedTheme="Light" Background="#EEF4F3">
    <Grid.RowDefinitions><RowDefinition Height="48"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <Grid x:Name="TitleRegion" Background="Transparent" Padding="22,0,150,0">
      <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
        <FontIcon Glyph="&#xE8F1;" FontSize="17" Foreground="{StaticResource Accent}"/>
        <TextBlock Text="青岚  ·  每日散文" FontFamily="{StaticResource Literary}" FontSize="20" />
      </StackPanel>
    </Grid>
    <NavigationView x:Name="Navigation" Grid.Row="1" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Auto" OpenPaneLength="194" CompactPaneLength="60" ExpandedModeThresholdWidth="1050" CompactModeThresholdWidth="0" SelectionChanged="Navigation_SelectionChanged" DisplayModeChanged="Navigation_DisplayModeChanged" IsPaneToggleButtonVisible="True">
      <NavigationView.MenuItems>
        <NavigationViewItem Content="今日拾光" Tag="home" IsSelected="True"><NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;"/></NavigationViewItem.Icon></NavigationViewItem>
        <NavigationViewItem Content="我的收藏" Tag="favorites"><NavigationViewItem.Icon><FontIcon Glyph="&#xE734;"/></NavigationViewItem.Icon></NavigationViewItem>
        <NavigationViewItem Content="随心记" Tag="journals"><NavigationViewItem.Icon><FontIcon Glyph="&#xE70B;"/></NavigationViewItem.Icon></NavigationViewItem>
        <NavigationViewItem Content="校园日程" Tag="campus"><NavigationViewItem.Icon><FontIcon Glyph="&#xE787;"/></NavigationViewItem.Icon></NavigationViewItem>
      </NavigationView.MenuItems>
      <NavigationView.PaneFooter>
        <StackPanel x:Name="PanePoem" Margin="10,0,8,24" Spacing="6" Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="PanePoemTitle" Text="一&#xA;日&#xA;一&#xA;文" FontFamily="{StaticResource Literary}" FontSize="18" LineHeight="24"/>
          <TextBlock x:Name="PanePoemSubtitle" Text="与&#xA;自&#xA;己&#xA;，&#xA;慢&#xA;慢&#xA;相&#xA;逢&#xA;。" FontFamily="{StaticResource Literary}" FontSize="13" LineHeight="19" Foreground="{StaticResource Muted}"/>
        </StackPanel>
      </NavigationView.PaneFooter>
      <Grid>
        <Frame x:Name="Pages" />
        <StackPanel x:Name="LoadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20"><ProgressRing IsActive="True"/><TextBlock Text="正在整理你的书页……" FontFamily="{StaticResource Literary}" FontSize="24"/></StackPanel>
      </Grid>
    </NavigationView>
    <InfoBar x:Name="Notice" Grid.Row="2" IsOpen="False" IsClosable="True" Margin="14,0,14,10"/>
    <Grid.KeyboardAccelerators><KeyboardAccelerator Key="F11" Invoked="FullScreen_Invoked"/><KeyboardAccelerator Key="Escape" Invoked="Escape_Invoked"/></Grid.KeyboardAccelerators>
  </Grid>
</Window>
